{
  "version": 1,
  "deployAliases": {
    "quiz": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/quiz.json",
      "feepayerKeyPath": "/Users/apple/.cache/zkapp-cli/keys/feepayer.json",
      "feepayerAlias": "feepayer",
      "fee": "0.1",
      "smartContract": "QuizZkApp"
    }
  }
}
